1 AL4 모닝 1655 2024 가솔린 15 76 스타일(85) 후륜디스크브레이크+195/45R16타이어&전면가공휠(50) 드라이브와이즈II(20) 8인치내비게이션(75) 선루프(40) 0
1 AL4 모닝(밴) 1360 2024 가솔린 15 76 버튼시동PACK(40) 드라이브와이즈I(60) 드라이브와이즈I+드라이브와이즈II(115) 8인치내비게이션(85) 0
1 AK2 레이 1865 2024 가솔린 12 76 스타일(50) 드라이브와이즈II(30) 8인치내비게이션(70) 0
1 AK2 레이(1인승밴) 1405 2024 가솔린 13 76 버튼시동PACK(42) 컴포트(15) 드라이브와이즈I(60) 드라이브와이즈I+드라이브와이즈II(90) 8인치내비게이션(145) 0
1 AK2 레이(2인승밴) 1420 2024 가솔린 13 76 버튼시동PACK(42) 컴포트(40) 드라이브와이즈I(60) 드라이브와이즈I+드라이브와이즈II(90) 8인치내비게이션(145) 0
1 AK2 레이 1815 2023 가솔린 12 76 스타일(50) 드라이브와이즈II(30) 8인치내비게이션(120) 0
1 AK2 레이(1인승밴) 1375 2023 가솔린 13 76 버튼시동PACK(42) 드라이브와이즈I(60) 드라이브와이즈I+드라이브와이즈II(90) 8인치내비게이션(145) 0
1 AK2 레이(2인승밴) 1390 2023 가솔린 13 76 버튼시동PACK(42) 드라이브와이즈I(60) 드라이브와이즈I+드라이브와이즈II(90) 8인치내비게이션(145) 0
2 AK2EV 레이EV 2955 2024 전기 5 87 스타일(50) 컴포트II(45) 드라이브와이즈II(30) 0 512 205
2 AK2EV 레이EV(1인승밴) 2780 2024 전기 5 87 하이패스자동결제(25) 드라이브와이즈I(65) 드라이브와이즈II(30) 0 512 205
2 AK2EV 레이EV(2인승밴) 2795 2024 전기 5 87 하이패스자동결제(25) 컴포트II(25) 드라이브와이즈I(65) 드라이브와이즈II(30) 0 512 205
1 CL4 K3 2507 2024 가솔린 14 123 스노우화이트펄외장컬러(8) KRELL프리미엄사운드(45) 선루프(45) 블랙핏(49) 0
1 CL4 K3 2784 2024 가솔린터보 12 204 스노우화이트펄외장컬러(8) KRELL프리미엄사운드(45) 선루프(45) GT전용가죽시트(59) 미쉐린퍼포먼스썸머타이어(25) 0
1 DL3HEV K5 3579 2023 하이브리드 19 152 스노우화이트펄외장컬러(8) 스타일(20) 드라이브와이즈(45) 헤드업디스플레이(64) KRELL프리미엄사운드(59) 스마트커넥트(45) 파노라마선루프(109) 블랙핏(69) 0
1 DL3 K5 3308 2023 가솔린터보 13 180 스노우화이트펄외장컬러(8) 스타일(30) 드라이브와이즈(74) 헤드업디스플레이(64) KRELL프리미엄사운드(59) 스마트커넥트(45) 스마트커넥트+보조배터리(79) 파노라마선루프(109) 블랙핏(69) 0
1 DL3 K5 3229 2023 가솔린 12 160 스노우화이트펄외장컬러(8) 드라이브와이즈(74) 헤드업디스플레이(64) KRELL프리미엄사운드(59) 스마트커넥트(45) 스마트커넥트+보조배터리(79) 파노라마선루프(109) 블랙핏(49) 0
1 DL3 K5 3224 2023 LPG 9 146 스노우화이트펄외장컬러(8) 스타일(30) 드라이브와이즈(74) 헤드업디스플레이(64) KRELL프리미엄사운드(59) 스마트커넥트(45) 스마트커넥트+보조배터리(79) 파노라마선루프(109) 0
1 JFHEV 더뉴K5 3811 2024 하이브리드 18 152 스노우화이트펄외장컬러(8) 스타일(20) 컴포트(79) HUD+빌트인캠2(109) KRELL프리미엄사운드(59) 블랙핏(69) 파노라마선루프(109) 0
1 JFPE 더뉴K5 3526 2024 가솔린터보 13 180 스노우화이트펄외장컬러(8) 문스케이프매트그레이(30) 스타일(30) 컴포트(79) HUD+빌트인캠2(109) KRELL프리미엄사운드(59) 블랙핏(79) 파노라마선루프(109) 0
1 JFPE 더뉴K5 3447 2024 가솔린 12 160 스노우화이트펄외장컬러(8) 컴포트(79) HUD+빌트인캠2(109) KRELL프리미엄사운드(59) 블랙핏(49) 파노라마선루프(109) 0
1 JFPE 더뉴K5 3462 2024 LPG 9 146 스노우화이트펄외장컬러(8) 컴포트(69) HUD+빌트인캠2(109) KRELL프리미엄사운드(59) 파노라마선루프(109) 0
1 GL3HEV K8 4617 2024 터보하이브리드 17 180 파노라마선루프(109) 스노우화이트펄외장컬러(8) 컴포트(69) 문스케이프매트그레이외장컬러(40) HUD팩+스마트커넥트(158) 메리디안프리미엄사운드(84) 0
1 GL3 K8 4154 2024 가솔린 11 198 파노라마선루프(109) 스노우화이트펄외장컬러(8) 컴포트(109) 문스케이프매트그레이외장컬러(40) HUD팩+스마트커넥트(158) 메리디안프리미엄사운드(84) 프리미엄(49) 0
1 GL3 K8 4624 2024 가솔린 9 300 파노라마선루프(109) 스노우화이트펄외장컬러(8) 드라이브와이즈(79) 문스케이프매트그레이외장컬러(40) HUD팩+스마트커넥트(158) 메리디안프리미엄사운드(84) 전자제어서스펜션(89) 0