1 AL4 모닝 1655 2024 가솔린 15 76 스타일(85) 후륜디스크브레이크+195/45R16타이어&전면가공휠(50) 드라이브와이즈II(20) 8인치내비게이션(75) 선루프(40) 0
1 AL4 모닝(밴) 1360 2024 가솔린 15 76 버튼시동PACK(40) 드라이브와이즈I(60) 드라이브와이즈I+드라이브와이즈II(115) 8인치내비게이션(85) 0
1 AK2 레이 1865 2024 가솔린 12 76 스타일(50) 드라이브와이즈II(30) 8인치내비게이션(70) 0
1 AK2 레이(1인승밴) 1405 2024 가솔린 13 76 버튼시동PACK(42) 컴포트(15) 드라이브와이즈I(60) 드라이브와이즈I+드라이브와이즈II(90) 8인치내비게이션(145) 0
1 AK2 레이(2인승밴) 1420 2024 가솔린 13 76 버튼시동PACK(42) 컴포트(40) 드라이브와이즈I(60) 드라이브와이즈I+드라이브와이즈II(90) 8인치내비게이션(145) 0
1 AK2 레이 1815 2023 가솔린 12 76 스타일(50) 드라이브와이즈II(30) 8인치내비게이션(120) 0
1 AK2 레이(1인승밴) 1375 2023 가솔린 13 76 버튼시동PACK(42) 드라이브와이즈I(60) 드라이브와이즈I+드라이브와이즈II(90) 8인치내비게이션(145) 0
1 AK2 레이(2인승밴) 1390 2023 가솔린 13 76 버튼시동PACK(42) 드라이브와이즈I(60) 드라이브와이즈I+드라이브와이즈II(90) 8인치내비게이션(145) 0
2 AK2EV 레이EV 2955 2024 전기 5 87 스타일(50) 컴포트II(45) 드라이브와이즈II(30) 0 512 205
2 AK2EV 레이EV(1인승밴) 2780 2024 전기 5 87 하이패스자동결제(25) 드라이브와이즈I(65) 드라이브와이즈II(30) 0 512 205
2 AK2EV 레이EV(2인승밴) 2795 2024 전기 5 87 하이패스자동결제(25) 컴포트II(25) 드라이브와이즈I(65) 드라이브와이즈II(30) 0 512 205
1 CL4 K3 2507 2024 가솔린 14 123 스노우화이트펄외장컬러(8) KRELL프리미엄사운드(45) 선루프(45) 블랙핏(49) 0
1 CL4 K3 2784 2024 가솔린터보 12 204 스노우화이트펄외장컬러(8) KRELL프리미엄사운드(45) 선루프(45) GT전용가죽시트(59) 미쉐린퍼포먼스썸머타이어(25) 0
1 DL3HEV K5 3579 2023 하이브리드 19 152 스노우화이트펄외장컬러(8) 스타일(20) 드라이브와이즈(45) HUD(64) KRELL프리미엄사운드(59) 스마트커넥트(45) 파노라마선루프(109) 블랙핏(69) 0
1 DL3 K5 3308 2023 가솔린터보 13 180 스노우화이트펄외장컬러(8) 스타일(30) 드라이브와이즈(74) HUD(64) KRELL프리미엄사운드(59) 스마트커넥트(45) 스마트커넥트+보조배터리(79) 파노라마선루프(109) 블랙핏(69) 0
1 DL3 K5 3229 2023 가솔린 12 160 스노우화이트펄외장컬러(8) 드라이브와이즈(74) HUD(64) KRELL프리미엄사운드(59) 스마트커넥트(45) 스마트커넥트+보조배터리(79) 파노라마선루프(109) 블랙핏(49) 0
1 DL3 K5 3224 2023 LPG 9 146 스노우화이트펄외장컬러(8) 스타일(30) 드라이브와이즈(74) HUD(64) KRELL프리미엄사운드(59) 스마트커넥트(45) 스마트커넥트+보조배터리(79) 파노라마선루프(109) 0
1 JFHEV 더뉴K5 3811 2024 하이브리드 18 152 스노우화이트펄외장컬러(8) 스타일(20) 컴포트(79) HUD+빌트인캠2(109) KRELL프리미엄사운드(59) 블랙핏(69) 파노라마선루프(109) 0
1 JFPE 더뉴K5 3526 2024 가솔린터보 13 180 스노우화이트펄외장컬러(8) 문스케이프매트그레이(30) 스타일(30) 컴포트(79) HUD+빌트인캠2(109) KRELL프리미엄사운드(59) 블랙핏(79) 파노라마선루프(109) 0
1 JFPE 더뉴K5 3447 2024 가솔린 12 160 스노우화이트펄외장컬러(8) 컴포트(79) HUD+빌트인캠2(109) KRELL프리미엄사운드(59) 블랙핏(49) 파노라마선루프(109) 0
1 JFPE 더뉴K5 3462 2024 LPG 9 146 스노우화이트펄외장컬러(8) 컴포트(69) HUD+빌트인캠2(109) KRELL프리미엄사운드(59) 파노라마선루프(109) 0
1 GL3HEV K8 4617 2024 터보하이브리드 17 180 파노라마선루프(109) 스노우화이트펄외장컬러(8) 컴포트(69) 문스케이프매트그레이외장컬러(40) HUD팩+스마트커넥트(158) 메리디안프리미엄사운드(84) 0
1 GL3 K8 4154 2024 가솔린 11 198 파노라마선루프(109) 스노우화이트펄외장컬러(8) 컴포트(109) 문스케이프매트그레이외장컬러(40) HUD팩+스마트커넥트(158) 메리디안프리미엄사운드(84) 프리미엄(49) 0
1 GL3 K8 4624 2024 가솔린 9 300 파노라마선루프(109) 스노우화이트펄외장컬러(8) 드라이브와이즈(79) 문스케이프매트그레이외장컬러(40) HUD팩+스마트커넥트(158) 메리디안프리미엄사운드(84) 전자제어서스펜션(89) 0
1 QM6 QM6 3670 2024 가솔린 11.6 144 클라우드펄외장컬러(19) LED도어스팟램프(11) 파노라마선루프(109) 알칸타라나파시트팩(40) 0
1 QM6 QM6 3670 2024 LPG 8.6 140 클라우드펄외장컬러(19) LED도어스팟램프(11) 파노라마선루프(109) 알칸타라나파시트팩(40) 0
1 SM6 SM6 3265 2024 가솔린터보 13.3 156 클라우드펄외장컬러(17) LED도어스팟램프(11) 파노라마선루프(109) 스타일패키지(129) EASYCONNECT1.2패키지II(168) 드라이빙어시스트패키지II(61)	카멜퀄팅나파가죽시트(70) 0
1 SM6 SM6 3695 2024 가솔린터보 11.6 225 클라우드펄외장컬러(17) LED도어스팟램프(11) 라이팅패키지(99) EASYCONNECT1.2패키지IV(163) 드라이빙어시스트패키지II(61) 파노라마선루프(109) 0
1 SM6 SM6 2985 2024 LPG 9.5 140 클라우드펄외장컬러(17) LED도어스팟램프(11) 컴포트패키지(64) EASYCONNECT1.2패키지III(119) 드라이빙어시스트패키지III(69) 0
1 XM3HEV XM3 3517 2024 하이브리드 17.0 86 클라우드펄외장컬러(15) LED도어스팟램프(11) 블랙가죽시트패키지II(107) BOSE서라운드사운드시스템(서브우퍼포함9스피커)+360도어라운드뷰모니터+프레임리스룸미러(120) 0
1 XM3 XM3 2864 2024 가솔린터보 13.2 152 클라우드펄외장컬러(15) 소닉레드외장컬러(15) LED도어스팟램프(11) 블랙가죽시트패키지II(107) BOSE서라운드사운드시스템(서브우퍼포함9스피커)+360도어라운드뷰모니터+프레임리스룸미러(120) INSPIRE디자인패키지I(어반그레이,믈라우드펄,소닉레드외장컬러전용)(90) INSPIRE디자인패키지II(메탈릭블랙외장컬러전용)(70) 0
1 XM3 XM3 2680 2024 가솔린 13.6 123 클라우드펄외장컬러(15) LED도어스팟램프(11) BOSE서라운드사운드시스템(서브우퍼포함9스피커)(70) 360도어라운드뷰모니터(50) 0
1 IK G70 4930 2023 가솔린터보 10.2 304 무광베르비에화이트외장컬러(69) 무광본드실버외장컬러(69) 무광마칼루그레이외장컬러(69) 스포츠디자인셀렉션(148) 와이드선루프(79) HUD(109) 컴포트패키지(109) 렉시콘사운드패키지(119) 컨비니언스패키지(129) 드라이빙어시스턴스패키지(168) 0
1 IK G70 5326 2023 가솔린터보 8.8 370 무광베르비에화이트외장컬러(69) 무광본드실버외장컬러(69) 무광마칼루그레이외장컬러(69) 스포츠디자인셀렉션(148) 와이드선루프(79) HUD(109) 컴포트패키지(109) 렉시콘사운드패키지(119) 컨비니언스패키지(129) 드라이빙어시스턴스패키지(168) 0
1 RG3 G80 6260 2023 가솔린터보 9.8 304 무광베르비에화이트외장컬러(69) 무광본드실버외장컬러(69) 무광마칼루그레이외장컬러(69) 스포츠디자인셀렉션(267) 파노라마선루프(138) HUD(129) 2열컴포트패키지I(99) 렉시콘사운드패키지(138) 드라이빙어시스턴스패키지1(178) 컨비니언스패키지(188) 드라이빙어시스턴스패키지I(178) 드라이빙어시스턴스패키지II(148) 0
1 RG3 G80 6785 2023 가솔린터보 8.3 380 무광베르비에화이트외장컬러(69) 무광본드실버외장컬러(69) 무광마칼루그레이외장컬러(69) 스포츠디자인셀렉션(267) 파노라마선루프(138) HUD(129) 2열컴포트패키지I(99) 렉시콘사운드패키지(138) 컨비니언스패키지(188) 드라이빙어시스턴스패키지I(178) 드라이빙어시스턴스패키지II(148) 0
2 RG3EV G80EV 8392 2024 전기 4.3 369 베르비에화이트외장컬러(69) 마티라블루외장컬러(69) 무광마칼루그레이외장컬러(69) 시그니쳐디자인셀렉션(267) 솔라루프(138) HUD(129) 2열컴포트패키지(109) 2열엔터테인먼트패키지(109) 컨비니언스패키지(178) 드라이빙어시스턴스패키지I(178) 드라이빙어시스턴스패키지II(148) 0 407 337
1 RS4 G90 10483 2023 가솔린터보 8.5 380 무광베르비에화이트외장컬러(79) 무광마칼루그레이외장컬러(69) 시그니쳐디자인셀렉션(267) 프리미엄컬렉션(1632) 파퓰러컬렉션(890) 프리스티지컬렉션(2127) 뱅앤울룹슨사운드패키지(396) 파노라마선루프(198) 2열컴포트패키지II(279) 렉시콘사운드패키지(138) 컨비니언스패키지(296) 멀티챔버에어서스펜션(346) 능동형후륜조향(RWS) 0
1 JK1 GV70 5742 2023 가솔린터보 9.7 304 무광베르비에화이트외장컬러(69) 무광본드실버외장컬러(69) 무광마칼루그레이외장컬러(69) 스포츠디자인셀렉션(227) 파노라마선루프(138) HUD(129) 2열컴포트패키지(69) 렉시콘사운드패키지(129) 컨비니언스패키지(168) 드라이빙어시스턴스패키지I(178) 드라이빙어시스턴스패키지II(148) 0
1 AVT1 아반떼 2000 2022 가솔린 10 120 열선스티어링휠 열선시트 0
1 AX1 캐스퍼 1937 2023 가솔린 13.8 76 선루프 스토리지
1 AX1 캐스퍼 2077 2023 가솔린터보 12.3 100 선루프 스토리지
1 MDPE 더뉴아반떼 3243 2023 하이브리드 21.1 105 선루프 빌트인캠 17인치알로이휠&타이어Ⅱ 세이지그린인테리어컬러 0
1 MDPE 더뉴아반떼(N) 3267 2023 하이브리드 18.5 105 선루프 빌트인캠 0
1 MDPE 더뉴아반떼 2850 2023 가솔린 14.8 123 선루프 빌트인캠 17인치알로이휠&타이어Ⅱ 세이지그린인테리어컬러 0
1 MDPE 더뉴아반떼(N) 2894 2023 가솔린 13.8 123 선루프 빌트인캠 0
1 MDPE 더뉴아반떼N 3560 2023 가솔린터보 10.4 280 선루프 빌트인캠 19인치초경량단조휠 N현대스마트센스Ⅰ N현대스마트센스Ⅱ N컴포트 0
1 DN8PE 소나타디엣지 4189 2024 하이브리드 17.1 152 빌트인캠2 파노라마선루프 BOSE프리미엄사운드 나파가죽시트 0
1 DN8PE 소나타디엣지 3891 2024 가솔린터보 13.0 180 빌트인캠2 파노라마선루프 BOSE프리미엄사운드 나파가죽시트 0
1 DN8PE 소나타디엣지(N) 4113 2024 가솔린터보 12.0 180 빌트인캠2 파노라마선루프 컨비니언스Ⅰ 컴포트Ⅳ 0
1 DN8PE 소나타디엣지 3824 2024 가솔린 12.0 160 빌트인캠2 파노라마선루프 BOSE프리미엄사운드 나파가죽시트 0
1 DN8PE 소나타디엣지(N) 4046 2024 가솔린 11.7 160 빌트인캠2 파노라마선루프 컨비니언스Ⅰ 컴포트Ⅳ 0
1 DN8PE 소나타디엣지(N) 4283 2024 가솔린터보 11.1 1290 빌트인캠2 파노라마선루프 컨비니언스Ⅰ 컴포트Ⅳ 0
1 DN8PE 소나타디엣지 3854 2024 LPG 9.4 146 빌트인캠2 파노라마선루프 BOSE프리미엄사운드 나파가죽시트 0
2 CE 아이오닉6롱레인지 6683 2024 전기 5.5 325 빌트인캠 와이드선루프 20인치휠&피렐리타이어 디지털사이드미러 0 680 484
2 CE 아이오닉6스탠다드 5455 2024 전기 6.2 151 빌트인캠 컨비니언스 현대스마트센스 0 680 367
1 GN7HEV 디올뉴그랜저 5406 2023 하이브리드 16.7 180 파노라마선루프 하이테크패키지 프리뷰전자제어서스펜션Ⅱ 뒷좌석전동식도어커튼 0
1 GN7 디올뉴그랜저 5182 2023 가솔린 11.4 198 파노라마선루프 하이테크패키지 프리뷰전자제어서스펜션Ⅱ 2열VIP패키지 0
1 GN7 디올뉴그랜저 5647 2023 가솔린 9.2 300 파노라마선루프 하이테크패키지 프리뷰전자제어서스펜션Ⅱ 2열VIP패키지 0
1 GN7 디올뉴그랜저 5055 2023 LPG 7.8 240 파노라마선루프 HUD 플래티넘 현대스마트센스Ⅱ BOSE프리미엄사운드패키지 프리뷰전자제어서스펜션Ⅰ 0
1 QX1PE 베뉴 2453 2023 가솔린 13.3 123 선루프 0
1 SX2 디올뉴코나 3856 2023 하이브리드 18.1 105 와이드선루프 빌트인캠2 파킹어시스턴트 BOSE프리미엄사운드 NLine디자인패키지Ⅳ 0
1 SX2 디올뉴코나 3684 2023 가솔린터보 11.2 198 와이드선루프 빌트인캠2 파킹어시스턴트 BOSE프리미엄사운드 NLine디자인패키지Ⅲ 0
1 SX2 디올뉴코나 3412 2023 가솔린 13.0 149 와이드선루프 빌트인캠2 파킹어시스턴트 BOSE프리미엄사운드 NLine디자인패키지Ⅲ 0
2 SX2 디올뉴코나일렉트릭롱레인지 5359 2023 전기 4.8 203.9 와이드선루프 에코패키지 빌트인캠2 파킹어시스턴트 BOSE프리미엄사운드 0 680 368
2 SX2 디올뉴코나일렉트릭스탠다드 4578 2023 전기 5.5 134.6 와이드선루프 에코패키지 빌트인캠2 파킹어시스턴트 BOSE프리미엄사운드 현대스마트센스Ⅱ 시트플러스 컨비니언스 0 680 311
1 NX4 투싼 4338 2023 하이브리드 15.1 180 빌트인캠 파노라마선루프 플래티넘IV [HGA]어드벤처전용사이드스텝 0
1 NX4 투싼(N) 4371 2023 하이브리드 15.1 180 빌트인캠 파노라마선루프 플래티넘IV 미쉐린타이어 0
1 NX4 투싼 3894 2023 가솔린터보 11.0 180 빌트인캠 파노라마선루프 플래티넘IV [HGA]어드벤처전용사이드스텝 0
1 NX4 투싼(N) 3922 2023 가솔린터보 11.0 180 빌트인캠 파노라마선루프 플래티넘IV 미쉐린타이어 0
1 NX4 투싼 4165 2023 디젤 12.4 184 빌트인캠 파노라마선루프 플래티넘IV [HGA]어드벤처전용사이드스텝 0
1 NX4 투싼(N) 4193 2023 디젤 12.4 184 빌트인캠 파노라마선루프 플래티넘IV 미쉐린타이어 0
2 NE 아이오닉5롱레인지 6625 2023 전기 4.7 325 20인치알로이휠&미쉐린타이어 빌트인캠 파킹어시스트 컴포트플러스 비전루프 디지털사이드미러 0  655 417
2 NE 아이오닉5롱레인지 5535 2023 전기 4.8 235 빌트인캠 컴포트 현대스마트센스 0  653 319
2 FE 넥쏘 7048 2024 전기 96.2 154 와이드선루프&루프랙 19인치알로이휠&미쉐린타이어 0 3250 609
2 NEN 아이오닉5N 7972 2023 전기 3.7 650 컴포트플러스 파킹어시스턴트 디지털센터미러 비전루프 [N퍼포먼스]알칸다라인테리어패키지 0 301 351
1 MX5 싼타페2WD 4677 2023 하이브리드 14.3 180 빌트인캠 파노라마선루프 파킹어시스트플러스Ⅲ KRELL프리미엄사운드시스템 0
1 MX5 싼타페4WD 5048 2023 하이브리드 13.1 180 빌트인캠 파노라마선루프 파킹어시스트플러스Ⅲ KRELL프리미엄사운드시스템 0
1 MX5 싼타페2WD 4397 2023 가솔린터보 10.1 281 빌트인캠 파노라마선루프 파킹어시스트플러스Ⅲ KRELL프리미엄사운드시스템 0
1 MX5 싼타페4WD 4624 2023 가솔린터보 9.5 281 빌트인캠 파노라마선루프 파킹어시스트플러스Ⅲ KRELL프리미엄사운드시스템 0
1 MX5 싼타페2WD 4605 2023 디젤 13.7 194 빌트인캠 파노라마선루프 파킹어시스트플러스Ⅲ KRELL프리미엄사운드시스템 0
1 MX5 싼타페4WD 4832 2023 디젤 12.8 194 빌트인캠 파노라마선루프 파킹어시스트플러스Ⅲ KRELL프리미엄사운드시스템 0
1 MX5 디올뉴싼타페2WD 5095 2024 하이브리드 15.5 180 빌트인캠2 [HGA]라이프스타일 듀얼와이드선루프 현대스마트센스 BOSE프리미엄사운드 파킹어시스트플러스Ⅱ 블랙잉크 0
1 MX5 디올뉴싼타페AWD 5510 2024 하이브리드 13.0 180 빌트인캠2 [HGA]라이프스타일 듀얼와이드선루프 현대스마트센스 BOSE프리미엄사운드 파킹어시스트플러스Ⅱ 블랙잉크 0
1 MX5 디올뉴싼타페2WD 4847 2024 가솔린터보 10.0 281 빌트인캠2 [HGA]라이프스타일 듀얼와이드선루프 현대스마트센스 BOSE프리미엄사운드 파킹어시스트플러스Ⅱ 블랙잉크 0
1 MX5 디올뉴싼타페AWD 5070 2024 가솔린터보 9.4 281 빌트인캠2 [HGA]라이프스타일 듀얼와이드선루프 현대스마트센스 BOSE프리미엄사운드 파킹어시스트플러스Ⅱ 블랙잉크 0
1 LX3PE 팰리세이드2WD 5491 2024 가솔린 9.0 295 듀얼와이드선루프 빌트인캠 [HGA]라이프스타일 [HGA]트레일러&셀프레벨라이저 0
1 LX3PE 팰리세이드4WD 5728 2024 가솔린 8.5 295 듀얼와이드선루프 빌트인캠 [HGA]라이프스타일 [HGA]트레일러&셀프레벨라이저 0
1 LX3PE 팰리세이드2WD 5639 2024 디젤 12.0 202 듀얼와이드선루프 빌트인캠 [HGA]라이프스타일 [HGA]트레일러&셀프레벨라이저 0
1 LX3PE 팰리세이드4WD 5876 2024 디젤 11.4 202 듀얼와이드선루프 빌트인캠 [HGA]라이프스타일 [HGA]트레일러&셀프레벨라이저 0
1 LX2 팰리세이드2WD 6065 2022 가솔린 9.0 295 듀얼와이드선루프 빌트인캠 [HGA]라이프스타일 [HGA]트레일러&셀프레벨라이저 0
1 LX2 팰리세이드4WD 6302 2022 가솔린 8.5 295 듀얼와이드선루프 빌트인캠 [HGA]라이프스타일 [HGA]트레일러&셀프레벨라이저 0
1 LX2 팰리세이드2WD 6213 2022 디젤 12.0 202 듀얼와이드선루프 빌트인캠 [HGA]라이프스타일 [HGA]트레일러&셀프레벨라이저 0
1 LX2 팰리세이드4WD 6450 2022 디젤 11.4 202 듀얼와이드선루프 빌트인캠 [HGA]라이프스타일 [HGA]트레일러&셀프레벨라이저 0