8인치내비게이션(120) 120
8인치내비게이션(145) 145
8인치내비게이션(70) 70
8인치내비게이션(75) 75
8인치내비게이션(85) 85
GT전용가죽시트(59) 59
HUD+빌트인캠2(109) 109
HUD팩+스마트커넥트(158) 158
KRELL프리미엄사운드(45) 45
KRELL프리미엄사운드(59) 59
드라이브와이즈(45) 45
드라이브와이즈(74) 74
드라이브와이즈(79) 79
드라이브와이즈I(60) 60
드라이브와이즈I(65) 65
드라이브와이즈I+드라이브와이즈II(115) 115
드라이브와이즈I+드라이브와이즈II(90) 90
드라이브와이즈II(20) 20
드라이브와이즈II(30) 30
메리디안프리미엄사운드(84) 84
문스케이프매트그레이(30) 30
문스케이프매트그레이외장컬러(40) 40
미쉐린퍼포먼스썸머타이어(25) 25
버튼시동PACK(40) 40
버튼시동PACK(42) 42
블랙핏(49) 49
블랙핏(69) 69
블랙핏(79) 79
선루프(40) 40
선루프(45) 45
스노우화이트펄외장컬러(8) 8
스마트커넥트(45) 45
스마트커넥트+보조배터리(79) 79
스타일(20) 20
스타일(30) 30
스타일(50) 50
스타일(85) 85
전자제어서스펜션(89)  89
컴포트(109) 109
컴포트(15) 15
컴포트(40) 36
컴포트(69) 69
컴포트(79) 79
컴포트II(25) 25
컴포트II(45) 45
파노라마선루프(109) 109
파노라마선루프(109) 109
프리미엄(49) 49
하이패스자동결제(25) 25
헤드업디스플레이(64) 64
후륜디스크브레이크+195/45R16타이어&전면가공휠(50) 50